De Vakacientjes/AddChildWindow.xaml

<Window x:Class="De_Vakacientjes.AddChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Vakacientjes"
        mc:Ignorable="d"
        Title="Voeg kind toe" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Style="{StaticResource WindowStyle1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Kind toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Vul de gegevens van het kind in en koppel deze aan een familie." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Familienaam" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Familie" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2"/>
        <ComboBox x:Name="cmbFamily" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="btnAddFamily" Content="Toevoegen..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddFamily_Click" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btnSwitchNames" Content="Omwisselen" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSwitchNames_Click" Grid.Row="5" Grid.Column="3"/>
        
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="-104,0,0,0" VerticalAlignment="Top" Click="BtnOK_Click" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Center" Margin="104,0,0,0" VerticalAlignment="Top" Click="BtnCancel_Click" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
