De Vakacientjes/AddFamilyWindow.xaml

<Window x:Class="De_Vakacientjes.AddFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Vakacientjes"
        mc:Ignorable="d"
        Title="Voeg familie toe" Height="280.435" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Style="{StaticResource WindowStyle1}">
    <Grid>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="106,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="106,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="69,220,0,0" VerticalAlignment="Top" Click="BtnOK_Click"/>
        <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Margin="174,220,0,0" VerticalAlignment="Top"  Click="BtnCancel_Click"/>
        <Label Content="Familie toevoegen" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Vul de gegevens van de familie in." HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
