De Vakacientjes/MainWindow.xaml

<Window x:Class="De_Vakacientjes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Vakacientjes"
        mc:Ignorable="d"
        Title="De Vakacientjes" Height="450" Width="1235.526" WindowState="Maximized" Style="{StaticResource WindowStyle1}">
    <Window.Resources>
        <local:SaldoToBrushConverter x:Key="SaldoToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOpen" Content="Open..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnOpen_Click" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4"/>
        <DataGrid x:Name="grdOverview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <DataTemplate x:Key="week1DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek1, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek1, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek1, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week2DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek2, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek2, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek2, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week3DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek3, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek3, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek3, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week4DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek4, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek4, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek4, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week5DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek5, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek5, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek5, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week6DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek6, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek6, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek6, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week7DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek7, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek7, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek7, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="week8DataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivitiesWeek8, StringFormat='{}Kind: {0}'}" />
                        <TextBlock Text="{Binding NumberOfParentActivitiesWeek8, StringFormat='{}Ouder: {0}'}" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivitiesWeek8, StringFormat='{}Extra: {0}'}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="totalDataTemplate">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NumberOfChildActivities, StringFormat='{}Kind: {0}'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NumberOfParentActivities, StringFormat='{}Ouder: {0}'}" FontWeight="Bold" />
                        <TextBlock Text="{Binding NumberOfOverlappingActivities, StringFormat='{}Extra: {0}'}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Familie" Binding="{Binding Family.Name}" Width="200" FontWeight="Bold" />
                <DataGridTemplateColumn Header="Week 1" CellTemplate="{StaticResource week1DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 2" CellTemplate="{StaticResource week2DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 3" CellTemplate="{StaticResource week3DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 4" CellTemplate="{StaticResource week4DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 5" CellTemplate="{StaticResource week5DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 6" CellTemplate="{StaticResource week6DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 7" CellTemplate="{StaticResource week7DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Week 8" CellTemplate="{StaticResource week8DataTemplate}" Width="9*"/>
                <DataGridTemplateColumn Header="Totaal" CellTemplate="{StaticResource totalDataTemplate}" Width="9*" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding TotalPrice, StringFormat='{}{0} € '}" Width="100" FontWeight="Bold"/>
                <DataGridTextColumn Header="Bijspeel saldo" Binding="{Binding ActivitySaldo}" Width="100" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ActivitySaldo, Converter={StaticResource SaldoToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFileName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="104,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
