De Vakacientjes/SelectChildWindow.xaml

<Window x:Class="De_Vakacientjes.SelectChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Vakacientjes"
        mc:Ignorable="d"
        Title="Selecteer kind" Height="301.271" Width="602.967" WindowStartupLocation="CenterScreen" WindowStyle="None" Style="{StaticResource WindowStyle1}">
    <Grid>
        <Label x:Name="lblChild" Content="Kind niet gevonden" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbChild" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="btnAddChild" Content="Toevoegen..." HorizontalAlignment="Left" Margin="473,128,0,0" VerticalAlignment="Top" Click="BtnAddChild_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="137,244,0,0" VerticalAlignment="Top" Click="BtnOK_Click"/>
        <Button x:Name="btnIgnore" Content="Overslaan" HorizontalAlignment="Left" Margin="242,244,0,0" VerticalAlignment="Top" Click="BtnIgnore_Click"/>
        <Button x:Name="btnAbor" Content="Afbreken" HorizontalAlignment="Left" Margin="347,244,0,0" VerticalAlignment="Top" Click="BtnAbor_Click"/>
        <Label Content="Selecteer een bestaand kind of voeg een nieuw kind toe." HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
